NODE_ENV=development
PORT=3001
DATABASE=mongodb+srv://renemeier:<PASSWORD>@cluster0.adqauxh.mongodb.net/MeierBook?retryWrites=true&w=majority
PASSWORD=1a2b3c
LOCAL_DATABASE=mongodb://localhost:27017